[general]
# Change this to True if you want jrpg to start in fullscreen mode
full_screen_mode = False
# Bad things may happen if you set debug_mode = True
debug_mode       = False
width = 640
height = 480

[mistake]
# Log mistake
