[general]
# Change this to False if you want jrpg to start in windowed mode
# Under Linux you can switch between windowed and fullscreen mode just by pressing Enter
# Under Windows it unfortunately does not work, and you need to select the mode here
# The default is to start in full screen mode.
full_screen_mode = True
# Bad things may happen if you set debug_mode = True
debug_mode       = False

[mistake]
# Log mistake


